# YetAnotherSamplePlugin

./: .editorconfig  .gitignore  LICENSE  README.md  YASP.sln  YASP.sln.DotSettings  stylecop.json
YASP.Models/: GlobalSuppressions.cs  YASP.Models.csproj  packages.lock.json
YASP.Models/Models/: FriendListAddOnData.cs  Friends.cs  World.cs
YASP.Plugin/: YASP.Plugin.csproj  YASP.yaml  packages.lock.json
YASP.Plugin/Plugin/: Plugin.cs
YASP.Plugin/Resource/Loc/: en.json  fr.json  ja.json
YASP.Services/: YASP.Services.csproj  packages.lock.json
YASP.Services.Test/: YASP.Services.Test.csproj
YASP.Services.Test/Services/: YASPServiceTest.cs
YASP.Services/Services/: YASPService.cs
YASP.UserInterface/: YASP.UserInterface.csproj  packages.lock.json
YASP.UserInterface/Windows/: ConfigWindow.cs  MainWindow.cs
